<p><b>Lazier Hall - 3rd year</b><p>

<p>"Jesus Christ, Peter, your alarm has been going off for like fifteen minutes," Jackson groaned. "I know that you're awake, jackass." He threw a book at me. From the page density and size, I guessed that it was a copy of <i>The Things They Carried.</i> I rolled over and was satisfied to see that my prediction was correct.<p>
<p>"If you really want to get me up, try throwing <i>Les Misérables.<i> That'll work."<p> My belliose roommate rolled his eyes before plopping down at his desk. I got up and hit shut off my alarm clock.<p>
<p>I had woken up early to go running, but I had felt like there was a weight pulling me into my bed. I yawned and got up, and pulled on a pair of shorts that were lying on the floor.<p>
<p>"You coming running with me?" I asked Jackson.<p>
<p>"Screw that," He said, focusing on the work sprawled out in front of him.<p>
<p>"You'll come around eventually." I laced my shoes, making sure to tuck the laces under the tongue. "I'll be back in like an hour or so. Don't wait up for me."<p>
<p>"Wouldn't dream of it."<p>


<iframe src="https://www.google.com/maps/d/embed?mid=1wGKMgpiywFAQq7l40C4EnU7HhmyZuXSf" width="640" height="480"></iframe>
